# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec01282ae156d7d97bb104acdabad314622855fa0c4551ee89c380133d611b709f4495f5baaadea9e6d3e77a001408d8856fbd57e25cc34eae28ab2447f0f9ad

test:
  secret_key_base: c95626ef9ec65e849acae37121645ee6a695f834a6d77739879bb23cdde0efdfca44cbd27d65199dfbf430a7ca9757455839112f5880c0e6841739dc6f10db3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
